storePassword=123456
keyPassword=123456
keyAlias=key
# storeFile=/Users/app365/Documents/flutter_project/kiot_pos/android/key-store/key.jks
storeFile=D:/WorkSpace/Flutter/kiot_pos/android/key-store/key.jks